{
  "name": "react-email",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "email dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-email/components": "0.0.26-canary.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-email": "3.0.2-canary.2"
  },
  "devDependencies": {
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0"
  }
}
